alignArguments=true
alignParameters=true
alignSingleLineCaseStatements=false
alignSingleLineCaseStatements.maxArrowIndent=40
compactControlReadability=false
compactStringConcatenation=false
danglingCloseParenthesis=prevent
doubleIndentClassDeclaration=true
formatXml=true
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveDanglingCloseParenthesis=false
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=true
spacesAroundMultiImports=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesWithinPatternBinders=true
